# sufficit-ddictionary

./: .gitignore  .nuspec  DDictionary.cs  DDictionary.csproj  DDictionaryOperation.cs  README.md
.github/workflows/: publish.yml
Properties/: AssemblyInfo.cs
src/: DDictionary.cs  DDictionary.csproj  DDictionaryChangeEventArgs.cs
