<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup Label="Targeting">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy)).$([System.DateTime]::UtcNow.ToString(1MMdd)).$([System.DateTime]::UtcNow.ToString(1HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">1.$(VersionSuffix)</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">1.$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <PackageLicense>https://github.com/sufficit/sufficit-ddictionary/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/sufficit/sufficit-ddictionary</PackageProjectUrl>
    <Description>Non null Dictionary. Using default types of generic objects. Thread safe !.</Description>
    <RepositoryUrl>https://github.com/sufficit/sufficit-ddictionary</RepositoryUrl>
    <PackageIcon>assets/icons/sufficit-icon.png</PackageIcon>
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Hugo Castro de Deco</Authors>
    <PackageId>Sufficit.DDictionary</PackageId>
    <Product>DDictionary</Product>
  </PropertyGroup>

  <PropertyGroup Label="General">
    <ApplicationIcon>assets/icons/sufficit-icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
    
</Project>