<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Targeting">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Versioning">
    <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>
  
  <PropertyGroup Label="Sufficit Product General">
    <Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
    <Authors>Sufficit</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Sufficit Default Dictionary</ProductName>
    <AssemblyName>Sufficit.DDictionary</AssemblyName>

    <!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationReferences>false</PreserveCompilationReferences>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Label="Sufficit Pacote NUGET">
    <Name>Sufficit.DDictionary</Name>
    <PackageId>Sufficit.DDictionary</PackageId>
    <PackageDescription>Non null Dictionary. Using default types of generic objects. Thread safe !.</PackageDescription>
    <RepositoryUrl>https://github.com/sufficit/sufficit-ddictionary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sufficit/sufficit-ddictionary</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-ddictionary/main/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>